name: Build Test ECL Watch

on:
  pull_request:
    branches:
      - "master"
      - "candidate-*"
      - "!candidate-7.6.*"
      - "!candidate-7.4.*"
      - "!candidate-7.2.*"
      - "!candidate-7.0.*"
      - "!candidate-6.*"

jobs:
  changed-modules:
    runs-on: ubuntu-20.04
    outputs:
      eclwatch: ${{ steps.skip_check.outputs.eclwatch }}
    steps:
      - id: skip_check
        uses: hpcc-systems/github-actions/changed-modules@main
        with:
          github_token: ${{ github.token }}

  build:
    strategy:
      matrix:
        node: ["16", "14"]
      fail-fast: false

    name: "Check eclwatch and npm"
    needs: changed-modules
    runs-on: ubuntu-20.04

    steps:
      - name: Changed Summary
        run: |
          echo ${{ matrix.os }} ${{ matrix.triplet }}
          echo "eclwatch:  ${{ needs.changed-modules.outputs.eclwatch }}"
      - uses: actions/checkout@v2
        if: ${{ needs.changed-modules.outputs.eclwatch }}
        with:
          submodules: "recursive"
      - uses: actions/setup-node@v2
        if: ${{ needs.changed-modules.outputs.eclwatch }}
        with:
          node-version: ${{ matrix.node }}
      - name: Cache node modules
        if: ${{ needs.changed-modules.outputs.eclwatch }}
        uses: actions/cache@v2
        with:
          path: ./esp/src/node_modules
          key: npm-deps-${{ hashFiles('./esp/src/package-lock.json') }}
          restore-keys: |
            npm-deps-${{ hashFiles('./esp/src/package-lock.json') }}
      - name: Install Dependencies
        if: ${{ needs.changed-modules.outputs.eclwatch }}
        working-directory: ./esp/src
        run: npm ci
      - name: Build
        if: ${{ needs.changed-modules.outputs.eclwatch }}
        working-directory: ./esp/src
        run: npm run build
      - name: Test
        if: ${{ needs.changed-modules.outputs.eclwatch }}
        working-directory: ./esp/src
        run: npm run test
